# MedsonlineBD-Kotlin-v2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/user/medsonlinebd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/medsonlinebd/: MainActivity.kt  MedsonlineBD.kt
app/src/main/java/com/user/medsonlinebd/api/: ApiConfig.kt  ApiResponseProvider.kt  MedsonlineApiService.kt  OkHttpClient.kt
app/src/main/java/com/user/medsonlinebd/cache/: SPreferences.kt
app/src/main/java/com/user/medsonlinebd/data/: User.kt
app/src/main/java/com/user/medsonlinebd/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/user/medsonlinebd/utils/: AppConst.kt  AppUtils.kt  NetworkHelper.kt  viewHelper.kt
app/src/main/java/com/user/medsonlinebd/utils/Pagination/: GridPaginationScrollListener.kt  LinearPaginationScrollListener.kt  PaginationScrollListener.java
app/src/main/java/com/user/medsonlinebd/utils/RecyclerviewExtentions/: GridItemDecoration.kt  LinearHorizontalItemDecoration.kt  LinearVerticalItemDecoration.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/user/medsonlinebd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
